# MicroPM

./: .gitignore  Project Requirement.txt  README.md  User Epics.txt  UserEpics.md
.github/workflows/: build-projectservice.yml  dotnet.yml
ProjectService/: ProjectService.sln
ProjectService/src/ProjectService/ProjectService.Application/: ProjectService.Application.csproj
ProjectService/src/ProjectService/ProjectService.Application/Common/Errors/: DuplicateException.cs  EmptyOrNullException.cs  NotFoundException.cs
ProjectService/src/ProjectService/ProjectService.Application/Common/Interfaces/: IUserGroupService.cs  IWorkflowService.cs
ProjectService/src/ProjectService/ProjectService.Application/Common/Models/: PaginatedList.cs  RequestType.cs
ProjectService/src/ProjectService/ProjectService.Application/DTOs/: ComponentDTO.cs  ProjectDTO.cs
src/ProjectService/ProjectService.Api/: Program.cs  ProjectService.Api.csproj
src/ProjectService/ProjectService.Api/Common/Handlers/: ResultHandler.cs
src/ProjectService/ProjectService.Api/Controllers/: ProjectController.cs
src/ProjectService/ProjectService.Api/Filters/: GlobalExceptionFilter.cs
src/ProjectService/ProjectService.Api/Properties/: launchSettings.json
src/ProjectService/ProjectService.Application/: ConfigureServices.cs  ProjectService.Application.csproj
src/ProjectService/ProjectService.Application/Common/: ProjectServiceSettings.cs
src/ProjectService/ProjectService.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ProjectService/ProjectService.Application/Common/Error/: DuplicateException.cs  NotFoundException.cs
src/ProjectService/ProjectService.Application/Common/Errors/: DuplicateException.cs  EmptyOrNull.cs  NotFoundException.cs  ValidationException.cs
src/ProjectService/ProjectService.Application/Common/Interfaces/: IComponentService.cs  IDateTime.cs  IProjectService.cs  IUserGroupService.cs  IUserService.cs  IValidationService.cs  IWorkflowService.cs
src/ProjectService/ProjectService.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ProjectService/ProjectService.Application/Common/Services/: ValidationService.cs
src/ProjectService/ProjectService.Application/Components/Commands/DeleteComponent/: DeleteComponentCommand.cs  DeleteComponentCommandValidator.cs
src/ProjectService/ProjectService.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/ProjectService/ProjectService.Application/Projects/Commands/CreateProjectCommand/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/ProjectService/ProjectService.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/ProjectService/ProjectService.Application/Projects/Commands/UpdateAdminsToProject/: UpdateAdminsToProjectCommand.cs
src/ProjectService/ProjectService.Application/Projects/Commands/UpdateComponentToProject/: UpdateComponentToProjectCommand.cs
src/ProjectService/ProjectService.Application/Projects/Commands/UpdateProject/: UpdateProjectDetailsCommand.cs  UpdateProjectDetailsCommandValidator.cs
src/ProjectService/ProjectService.Application/Projects/Commands/UpdateUserGroupsToProject/: UpdateUserGroupsToProjectCommand.cs  UpdateUserGroupsToProjectCommandValidator.cs
src/ProjectService/ProjectService.Application/Projects/Commands/UpdateUsersToProject/: UpdateUsersToProjectCommand.cs  UpdateUsersToProjectCommandValidator.cs
src/ProjectService/ProjectService.Application/Projects/EventHandlers/: ProjectCreatedEventHandler.cs  ProjectSubmittedForApprovalEventHandler.cs
(+70 files in other folders)
